server {

    listen      80;
    listen [::]:80;

    client_max_body_size 150M;
    client_body_timeout 120s;

    location ^~ / {
        proxy_pass http://api:8080/;
    }

    location ^~ /builder/ {
        proxy_pass http://builder:8080/;
    }

}