# Change Log

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

[//]: # (<project-url> https://github.com/siggame/${PROJECT_NAME})

[//]: # (<current> v0.0.0)

## [Unreleased]

[Unreleased]: https://github.com/siggame/${PROJECT_NAME}/compare/v0.0.0...HEAD

[//]: # (Begin Release)

[//]: # (## [<version>] - <year>-<month>-<day>)

[<version>]: https://github.com/siggame/${PROJECT_NAME}/compare/<previous>...<current>

[//]: # (End Release)