{
  "name": "@siggame/${PROJECT_NAME}",
  "version": "0.0.0",
  "description": "${PROJECT_DESCRIPTION}",
  "main": "lib",
  "types": "lib",
  "scripts": {
    "build": "tsc",
    "build:dist": "tsc -p tsconfig.dist.json",
    "build:watch": "tsc --watch",
    "clean": "npm run clean:src && npm run clean:test && npm run clean:misc",
    "clean:misc": "rimraf lib/ node_modules/",
    "clean:src": "rimraf src/**/*.js src/*.js",
    "clean:test": "rimraf test/**/*.js test/*.js",
    "lint": "tslint --format verbose --project ./tsconfig.json",
    "lint:fix": "tslint --fix --format verbose --project ./tsconfig.json",
    "setup": "npm install",
    "prepublishOnly": "npm install && npm run test && npm run build:dist",
    "pretest": "npm run build",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siggame/${PROJECT_NAME}.git"
  },
  "author": "siggame@mst.edu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siggame/${PROJECT_NAME}/issues"
  },
  "homepage": "https://github.com/siggame/${PROJECT_NAME}#readme",
  "devDependencies": {
    "@siggame/colisee-tslint": "^1.0.3",
    "@types/chai": "^4.0.4",
    "@types/lodash": "^4.14.74",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.0.25",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "rimraf": "^2.6.1",
    "tslint": "^5.7.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}